#spring.datasource.url=jdbc:mysql://localhost:3306/policy_management?createTableIfNotExists=true
#
#spring.datasource.username=root
#spring.datasource.password=Vinit@29797
#
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.root=info

spring.datasource.url=jdbc:h2:mem:policyManagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
